spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migrations

spring.datasource.url=jdbc:mysql://192.168.0.133:3306/tasker
spring.datasource.username=gvele
spring.datasource.password=gvele
