spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migrations

spring.datasource.url=jdbc:mysql://localhost:3306/tasker
spring.datasource.username=root
spring.datasource.password=asdf