server.port=4040
spring.application.name=Tasker

spring.flyway.enabled=false

logging.level.= DEBUG

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:tasker

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskeraapp@gmail.com
spring.mail.password=taskerapp123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true