server.port=5000
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false 
spring.flyway.locations=classpath:db/migrations

spring.datasource.url=jdbc:mysql://tasker-db.ci5vvx7bhurf.eu-central-1.rds.amazonaws.com:3306/tasker
spring.datasource.username=admin
spring.datasource.password=taskerdb123
