spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_7a0377a37c6e12e
spring.datasource.username=b178f39a76b4e8
spring.datasource.password=3dcb6074