spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migrations

spring.datasource.url=jdbc:mysql://localhost:3307/tasker
spring.datasource.username=gvele
spring.datasource.password=gvele
